<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <script src="loginpage.js"></script>

    <title>Login Page</title>
</head>

<body>
    <h1>Login</h1>

    <div>
        <span>Username</span>
        <input type="text" id="Username">
    </div>

    <div>
        <span>Password</span>
        <input type="password" id="Password">
    </div>

    <button onclick="login()">Login</button>
</body>

</html>